# Chức năng: lưu trữ biến môi trường (config, key, mật khẩu...) tách biệt với source code (thường không được public ra ngoài)
# Mục đích: dễ cấu hình theo môi trường (dev, test, prod) và tăng bảo mật
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
APP_PORT=
APP_HOST=
AUTHOR=
BUILD_MODE=
OPENROUTER_API_KEY=
JWT_SECRET=
JWT_REFRESH_SECRET=
ACCESS_EXPIRES=
REFRESH_EXPIRES=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
VNP_URL=
VNP_TMN_CODE=
VNP_HASH_SECRET=
VNP_RETURN_URL= # Link testcard info VNPay: https://sandbox.vnpayment.vn/apis/vnpay-demo/