DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_USERNAME=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

SECRET_KEY=
ALGORITHM=

API_KEY_1=
API_KEY_2=
API_KEY_3=
API_KEY_4=
API_KEY_5=
API_KEY_6=
API_KEY_7=

CHROMA_DB_DIR=
BACKEND_URL=
GEMINI_MODEL=
EMBEDDING_MODEL=
TEMPERATURE=
CHUNK_SIZE=
OVERLAP_SIZE=
MAX_BATCH_SIZE=