version: "3.9"

services:
  mariadb:
    image: mariadb:latest
    container_name: do_an_tot_nghiep_container
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=55555
      - MYSQL_DATABASE=bep_sach_viet
    ports:
      - "3307:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "-uroot", "-p55555", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5
      start_period: 10s
      timeout: 5s

volumes:
  mariadb_data: